import React from 'react';
import Header from '../components/Header';
import Nav from '../components/nav';
import ImageScroll from '../components/ImageScroll';

function DepartmentChoralSinging(){
    return(
        <div>
            <Header/>
            <Nav/>
            <div class="department-name">
                <h4>Отделение хорового пения</h4>
            </div>
            <ImageScroll/>
            <div class="chapter-name">
                <a>Для поступающих</a>
            </div>
            
            <hr class="hr-line-chapter"/>
            
            <div class="info-incoming">
                    <a><h4>Срок обучения: </h4>8 лет</a>
                    <a><h4>Прием в школу: </h4>7-8 лет</a>
                    <a><h4>Уровень образования: </h4>Дополнительное предпрофессиональное образование</a>
                    <a><h4>Документ об образовании: </h4>Свидетельство об окончании Детской школы искусств государствоенного образца</a>
            </div>
            
            <div class="chapter-name">
                <a>Документы</a>
            </div>
            
            <hr class="hr-line-chapter"/>
            
            <div class="docs">
                <div class="card-container-docs">
                    <div id="choral_singing_annotation" class="card-doc" onclick="window.location.href='programs/choral_singing/choral_singing_annotation.pdf'">
                        <img src="Icons\annotation_icon.png"/>
                        <a>Аннотация "Хорового пения"</a>
                    </div>
                    <div id="choral_singing_DPP" class="card-doc" onclick="window.location.href='programs/choral_singing/choral_singing_DPP.pdf'">
                        <img src="Icons\programm_icon.png"/>
                        <a>ДПП "Хорового пения"</a>
                    </div>
                </div>
            </div>
            
            <div class="chapter-name">
                <a>Об отделе</a>
            </div>
            
            <hr class="hr-line-chapter"/>
            
            <div class="department-info">
                <p>Фортепианное отделение - одно из самых крупных отделений, существует с момента открытия школы.
                    Предмет фортепиано является важным компонентом музыкального обучения в детской музыкальной школе. В первую очередь, это возможность для учащихся лично, в собственной исполнительской практике познакомиться с огромными фактурными возможностями фортепиано. Нельзя также не признать исключительной роли фортепиано в развитии гармонического и полифонического слуха с первых шагов обучения.
                    В копилке преподавателей отделения огромный опыт в воспитании юных музыкантов-пианистов. Многие выпускники фортепианного отделения связали свою жизнь с музыкой, продолжив образование в музыкальных училищах, на музыкальных факультетах институтов.
                    Преподаватели отделения сохраняют лучшие традиции уникальной отечественной пианистической школы. В то же время они открыты всему новому, постоянно совершенствуют свое педагогическое мастерство, находятся в поиске оптимальных решений для успешного обучения детей игре на фортепиано. Активно внедряются в учебный процесс музыкально-информационные технологии.
                    На фортепианное отделение принимаются дети 6,5 – 9 лет на срок обучения – 8 лет (по предпрофессиональным программам).
                    Программы ориентированы на формирование у учеников эстетических взглядов и потребности общаться с культурными ценностями, воспитание детей в творческой атмосфере, обстановке доброжелательности и профессиональной требовательности.
                    Во время учебы юные пианисты осваивают игру на фортепиано соло и в ансамбле, учатся аккомпанировать певцу.
                    Каждый обучающийся отделения получает возможность публичных выступлений на школьных, городских концертах, защищают честь школы искусств «Глазовчанка» на фестивалях и конкурсах городского, областного, межрегионального, Всероссийского и Международного уровней, демонстрируя неизменно высокое качество исполнения и завоевывая новые награды.
                    </p>
                    <div class="head-techers-list">
                        <br/><h3>Заведующий отделением:</h3>
                        <br/>Насыбуллина Эльмира Робертовна
                        <br/><h3>Преподаватели отделения:</h3>
                        <br/>Брылякова Ирина Геннадьевна,
                        <br/>Загребина Лариса Михайловна,
                        <br/>Кожина Ольга Сергеевна,
                        <br/>Кондюрина Евгения Борисовна,
                        <br/>Кощеева Ксения Викторовна,
                        <br/>Кычкина Ольга Валентиновна,
                        <br/>Лекомцева Вера Геннадьевна,
                        <br/>Ленчукова Татьяна Александровна,
                        <br/>Пагина Татьяна Евгеньевна,
                        <br/>Трофимова Екатерина Борисовна,
                        <br/>Урасинова Анастасия Юрьевна,
                        <br/>Уткина Любовь Анатольевна.
                    </div>
            </div>
        </div>
    );
}
export default DepartmentChoralSinging