import React from 'react';
import Header from '../components/Header';
import Nav from '../components/Nav';

function HistorySchool(){
    return(
        <div>
            <Header/>
            <Nav/>
            <hr className="hr-line"></hr>
            <h1 className="directions">Наша история</h1>
            <div className='history'>
                <image src = "/public/main_hisrory.jpg"/>
                <a>
                    <br/>Муниципальное автономное учреждение дополнительного образования «Детская школа искусств им. А.В. Корнеева» создана в 1975 году Решением Исполкома Подольского райсовета за №830/17 п.1 от 11.07.1975 г. Наименование при создании – Щербинская вечерняя музыкальная школа. С 1978 г. — Детская музыкальная школа (Решение Исполкома Подольского райсовета за № 826/16   от 08.09.1978 г.). C 1998 г.-  Муниципальная детская школа искусств №1 г.Щербинки (Постановление Администрации №360 от31.12.1998 г.).
                    <br/>В 2006 году школе присвоено имя Александра Васильевича Корнеева в соответствии с Постановлением Главы города Щербинки № 107 от 26.02.2006г.
                    <br/>Около 30 лет проработал Корнеев А.В. в Большом симфоническом оркестре.  Он известен и как дирижер. В качестве руководителя различных ансамблей неоднократно и с неизменным успехом выступал у нас в стране и за рубежом, делал записи на радио, телевидении, фирмах звукозаписи. С 1995 года А. Корнеев — солист Московской государственной академической филармонии.
                    <br/>Беззаветная преданность музыке, энергия и яркий талант определяли многогранность деятельности А. Корнеева. Так, активную концертную деятельность музыкант успешно сочетал с педагогической и общественной работами.
                    <br/>А.В. Корнеев преподавал в Московской государственной консерватории им. П.И. Чайковского и в Государственном музыкально-педагогическом институте им. М.М. Ипполитова-Иванова. Ученики этого великолепного мастера стали лауреатами престижных всероссийских и междуна­родных конкурсов. Мастер-классы Корнеева проходили в городах России, а также в Японии, Турции, США, Испании, Польше, на Мальте.
                </a>
            </div>
        </div>
    );
}
export default HistorySchool;